<!DOCTYPE html>
<html>

<head>
    <title>simple crystal game</title>
    <link href="https://fonts.googleapis.com/css?family=Tangerine:700" rel="stylesheet">

    <style type="text/css">
        body {
            background: url(./images/1280.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-align: 0 auto;


        }

        header {
            width: 100%;
            height: 75px;
            opacity: 0.8;
            background: rgb(182, 33, 33);
            color: gold;
            font-size: 100px;
            font-family: 'Tangerine', cursive;
            padding: 15px;
            margin-bottom: 10px;
            text-align: center;

        }

        #direction {
            width: 100%;
            height: 200px;
            background: rgb(207, 63, 5);
            opacity: 0.7;
            color: gold;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        #total {
            background: rgb(182, 33, 33);
            opacity: 0.8;
            color: rgb(8, 0, 8);
            height: 100px;
            width: 20%;
            font-size: 20px;
            margin-bottom: 10px;

        }

        #winslosses {
            background: rgb(182, 33, 33);
            opacity: 0.8;
            height: 100px;
            width: 20%;
            font-size: 20px;
            color: rgb(8, 0, 8);
            margin-bottom: 10px;

        }


        .crystals {
            display: flex;
            justify-content: space-around;
            background: rgb(182, 33, 33);
            opacity: 0.8;
            height: 210px;
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            /* creates space between */
        }


        .crystal {
            border: 1px solid green;
            height: 200px;
            width: 200px;
            align-items: center;


        }



        img {
            width: 100%;
            height: 25px;
            position: relative;
            height: 200px;

        }
    </style>

</head>

<body>
    <header>Autumn Crystals Collector!</header>

    <div class="crystals"></div>



    <div id="total">
        <p id="result"></p>
        <p id="previous"></p>
    </div>

    <div id="winslosses">
        <p id="win">Wins</p>
        <p id="loss">Losses</p>
    </div>

    <div id="direction">
        You will be given a random to target at the start of the game. Each time the game starts, the game will change the values
        of each crystal.
        <br>
        <br> There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.
        <br>
        <br> You win the game by matching your total score to random number, you lose the game if your total score goes above
        the random number.
        <br>
        <br> The value of each crystal is hidden from you until you click on it.
    </div>



    <!-- JAVASCRIPT  -->
    <!-- ========================================= -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript">
        //globals
        var random_result = 0;
        var loss = 0;
        var win = 0;
        var previous = 0;


        var resetAndStartGame = function () {
            $(".crystals").empty();

            //createimage for each cystal
            var images = ["./images/sapphireSeptember.png", "./images/october.png", "./images/november.png", "./images/december.png"];

            //create a target number that is random

            random_result = Math.floor(Math.random() * 102) + 19;
            console.log(random_result);
            $("#result").html('Your target number is: ' + random_result);

            //generate 4 crystals
            for (var i = 0; i < 4; i++) {

                //give each crystal a random number from 1-12
                var random = Math.floor(Math.random() * 11) + 1;
                //y=12, x=1
                console.log(random);


                // make 4 divs and append it to crystals
                var crystal = $("<div>");
                crystal.attr({
                    "class": 'crystal',
                    "data-random": random

                });
                crystal.css({
                    "background-image": "url('" + images[i] + "')",
                    "background-size": "cover"
                });
                // crystal.html(random); 

                $(".crystals").append(crystal);
                $("#previous").html("This is your current total: " + previous);

            }
        }
        resetAndStartGame();



        //when i hit a 
        $(document).on('click', ".crystal", function () {


            var num = parseInt($(this).attr('data-random'));

            previous += num;

            $("#previous").html("This is your current total: " + previous);

            console.log(previous);

            if (previous > random_result) {

                loss++;
                $("#loss").html("Losses:" + loss);
                previous = 0;
                resetAndStartGame();
                alert("You lose!!!");



            }
            else if (previous === random_result) {

                win++;
                $("#win").html("Wins:" + win);
                previous = 0;
                resetAndStartGame();
                alert("You win!!!");

            }


        });




    </script>
</body>

</html>